src/schema.graphql

type Query {
    users(query: String): [User!]!
    posts(query: String): [Post!]!
    comments(query: String): [Comment!]!
    me: User!
    post: Post!
}

type Mutation{
    createUser(data: CreateUserInput!): User!
    deleteUser(id: ID!): User!
    updateUser(id: id!, data: UpdateUserInput!): User!
    createPost(data: CreatePostInput!):Post!
    deletePost(id: ID!): Post!
    createComment(data: CreateCommentInput!): Comment!
    deleteComment(id: ID!): Comment!
}

type Comment {
    id: ID!
    text: String!
    author: User!
    post: Post!
}

type User {
    id: ID!
    name: String!
    email: String!
    age: Int
    posts: [Post!]!
    comments: [Comment!]!
}

input CreatePostInput{
    title: String!,
    body: String!,
    published: Boolean!
}

input CreateCommentInput{
    text: String!
    author: ID!
    post: ID!
}

input CreateUserInput {
    name: String!
    email: String!
    age: Int
}

input UpdateUserInput{
    name: String
    email: String
    age: Int
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User
    comments: [Comment]!
}
